spring.profiles.active=prod

#server.context-path=/boot

boot.author=wanglei
boot.name = springboot

logging.file=D:/mylog/log.log
logging.level.org.springframework.web=DEBUG
class.name=com.springboot.domain.Person
method.name=eat
#debug=true